HOST=https://hellobooks-foodman.herokuapp.com
NODE_ENV=development
DB_USERNAME=andela
DB_NAME=hellobooks
DB_PASSWORD=andela

SECRET=khdbhkdwbfjkwenbfkwjenfkwebfhjwebfuerkwbfkwefnjkw

UPLOAD_PRESET=wad3pvmg
PARAM_STRING=8c060McBdeyZClXXNfNgpG8QqXU
API_KEY=521381859673832
CLOUD_NAME=hellobooks

DB_TEST_USERNAME=andeladeveloper
DB_TEST_NAME=hellobooks-test
DB_TEST_PASSWORD=pasword

USER_EMAIL=hellobooks9@gmail.com
USER_PASSWORD=silvershoe12
